EmailManager/Recipient/RecipientsView.xaml

<UserControl x:Class="EmailManager.Recipient.RecipientsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EmailManager.Recipient"
             xmlns:root="clr-namespace:EmailManager"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             root:ViewModelLocator.AutoWireViewModel="True">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="1" Grid.Column="1">
            <Label Content="Recipients File"/>
            <StackPanel Orientation="Horizontal">
                <TextBox Text="{Binding FilePath}" Width="200" Margin="0,0,10,0"/>
                <Button Content="Browse"
                        Command="{Binding Browse}"/>
            </StackPanel>
            <Button Content="Process"
                    Command="{Binding ProcessFile}"
                    CommandParameter="{Binding FilePath}"/>
        </StackPanel>
    </Grid>
</UserControl>
